('C:\\Users\\kwon\\Desktop\\새 폴더 (2)\\lastlastlast\\build\\PY_UNO\\PY_UNO.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\kwon\\Desktop\\새 폴더 '
   '(2)\\lastlastlast\\build\\PY_UNO\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kwon\\Desktop\\새 폴더 '
   '(2)\\lastlastlast\\build\\PY_UNO\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kwon\\Desktop\\새 폴더 '
   '(2)\\lastlastlast\\build\\PY_UNO\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kwon\\Desktop\\새 폴더 '
   '(2)\\lastlastlast\\build\\PY_UNO\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kwon\\Desktop\\새 폴더 '
   '(2)\\lastlastlast\\build\\PY_UNO\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kwon\\Desktop\\새 폴더 '
   '(2)\\lastlastlast\\build\\PY_UNO\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kwon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kwon\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kwon\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kwon\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('PY_UNO',
   'C:\\Users\\kwon\\Desktop\\새 폴더 (2)\\lastlastlast\\PY_UNO.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
